<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>BaseHub</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="public/images/fav.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="public/styles/global.css">
    <link rel="stylesheet" href="public/styles/partials/header.css">
    <link rel="stylesheet" href="public/styles/partials/landing.css">
    <link rel="stylesheet" href="../public/styles/partials/load.css">
    <link rel="stylesheet" href="../public/styles/partials/responsive.css">

    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div id="container">
        <input id="check" type="checkbox">
        <header>

            <div class="top-header">
                <a href="#">BaseHub</a>
                <label for="check" class="hamburguer"><i class='bx bx-menu'></i></label>
            </div><!--TOP-HEADER-->

            <nav class="side-bar">
                <a href="#"><i class='bx bx-home-smile'></i><span class="nav-text">Home</span></a>
                <a href="/projetos/"><i class='bx bx-list-ul' ></i><span class="nav-text">Projetos</span></a>
                <a href="/contato/"><i class='bx bx-message-alt-detail' ></i><span class="nav-text">Contato</span></a>
            </nav><!--NAV-->

        </header><!--HEADER-->
        <main>
            <section id="landing">
                <div class="content">
                    <div class="apresentation">
                        <h1>Bem vindo ao BaseHub</h1>
                        <p>Confira os Projetos disponíveis.</p>
                        <a href="/projetos" class="btn-a btn-card">Projetos</a>
                    </div><!--APRESENTATION-->
                </div><!--CONTENT-->
            </section><!--LANDING-->
        </main><!--MAIN-->
    </div><!--CONTAINER-->
    <div id="load">
        <div class="spinner"></div>
    </div>
    <script src="../public/scripts/load.js"></script>
</body>
</html>